<!DOCTYPE html>
<html>
	<head> 

		<title> The td rowspan attribute </title>
		
	</head>
	<body>

		<h1 align="center">The td rowspan attribute</h1>

		<table border="1" cellpadding="10" width="500" align="center">
		  <tr>
			<th>Month</th>
			<th>Savings</th>
			<th>Savings for holiday!</th>
		  </tr>
		  <tr>
			<td>January</td>
			<td>$100</td>
			<td rowspan="2">$50</td>
		  </tr>
		  <tr>
			<td>February</td>
			<td>$80</td>
		  </tr>
		</table>

	</body>
</html>
